set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal "tmux-256color"

# NOTES: not using it because it's not comfortable
# unbind C-Space
# set -g prefix C-Space
# bind C-Space send-prefix

set -g mode-keys vi
setw -g mouse on

# nvim
set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sa terminal-features ',xterm-256color:Tc'

# automatic rename window
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# create new window same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
