set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal "screen-256color"

# set prefix to C-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mode-keys vi
setw -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
